FirstProject_CarRaceGameWPF/FirstProject_CarRaceGameWPF/App.xaml

<Application x:Class="FirstProject_CarRaceGameWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FirstProject_CarRaceGameWPF"
             StartupUri="StartWindow.xaml">
    <Application.Resources>
        <Style x:Key="loginWindowStyle" TargetType="Window">
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style x:Key="TitleControlStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration Location="Underline">
                            <TextDecoration.Pen>
                                <Pen Thickness="1.7" Brush="#1161ee"/>
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelControlStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#aaa"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,25,0,0"/>
            <Setter Property="Padding" Value="0,0,0,2"/>
        </Style>
        <Style x:Key="InputControlStyle">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Width" Value="350"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Padding" Value="5,5,0,0"/>
            <Setter Property="Control.BorderBrush" Value="#fff"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <SolidColorBrush Color="#fff" Opacity="0.1"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#4D90FE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RectangleLinesSetup" TargetType="Rectangle">
            <Setter Property="Height" Value="106"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Tag" Value="linije"/>

        </Style>

        <Style x:Key="SignButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
       
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,25,0,15"/>
            <Setter Property="Padding" Value="15,20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#f5e7e6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
        </Style>


       

    </Application.Resources>
</Application>
